{
  "name": "labs-beers",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --output-path dev",
    "build:prod": "ng build --output-path prod --prod",
    "build:git": "ng build --output-path dist --base-href https://dandohotaru.github.io/labs.beers/",
    "build:404": "copy dist\\index.html dist\\404.html",
    "deploy:git": "npm run build:git && npm run build:404 && ngh",
    "deploy:alt": "npm run build:git && npm run build:404 && gh-pages -d dist"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "angular2-infinite-scroll": "^0.3.5",
    "angular2-virtual-scroll": "^0.1.5",
    "aurelia-event-aggregator": "^1.0.1",
    "bootstrap": "^3.3.7",
    "colcade": "^0.2.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "masonry-layout": "^4.2.0",
    "primeng": "^2.0.5",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.41",
    "@types/node": "^6.0.42",
    "angular-cli-ghpages": "^0.5.0",
    "codelyzer": "~2.0.0-beta.1",
    "gh-pages": "^0.12.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.1.6"
  }
}
